MONGO_URI=mongodb+srv://viqtorione:pesnalouce@nodeexpressprojects.lzyu5.mongodb.net/065-Jobster-API?retryWrites=true&w=majority&appName=NodeExpressProjects
JWT_SECRET=4B4CBE537EB8B5FB851F64F822E9D
JWT_LIFETIME=30d